services:
  - type: web
    name: jarvisx-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:10000
    envVars:
      - key: TELEGRAM_TOKEN
        value: "8051188881:AAHbGSaljlNC5YASV5Jj3BheqEi27PaL0EU"
